<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>


    <div class="mainContainer">
        <div class="headerMenu">
            <div class="logo">
                <img src="images/logoo.png"/>
            </div>
            <div class="middleMenu">
                <ul>
                    <li class="coloredText">Home</li>
                    <li>Tour</li>
                    <li>Activities</li>
                    <li>Destination</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="rightMenu">
                <ul>
                    <li>USD</li>
                    <li>Sign up</li>
                    <li class="bordered">Log in</li>
                </ul>
            </div>
        </div>
        <div class="mainText">
            <div class="boldText"><h1>Choose a Country For Your Next Adventure?</h1>
                <p>From local escapes to far-flung adventures</p></div>
        </div>
            <div class="forSearch">
                <div class="searchContainer"> 
               <input  text="search" placeholder="Search destinations"/>
               <img  src="images/placeholder.png" />
            </div>
            </div>
            <div class="textText">
                <p>Or browse the selected type</p>
                       </div>
                       <div class="optionMenu">
                          <ul>
                           <li><a href="">Culture</a></li>
                           <li><a href="">Food</a></li>
                           <li><a href="">Nature</a></li>
                           <li><a href="">Adventure</a></li>
                          </ul>
                       </div>
    </div> 
         </div>
        </div>
     </div>




     <div class="card_container_main">
        <p class="main_title">Best of <span>New York</span></p>
        <div class="cards_box">
            <div class="cards">
                <div class="image_box">
                     <img src="images/image.jpg"/>
                </div>
                <div class="down_container">
                    <div class="titles_container"> 
                        <p class="location">New York, USA</p>
                        <p>Molokini and Turtle Town
                            Snorkeling Adventure Aboard</p>
                            <p class="dimension">4.8 (243)</p>
                        </div>
                <div class="hr"></div>
                <div class="card_footer">
                    <p>4 days</p>
                    <p>From $225</p>
                </div>
                </div>
            </div>
            <div class="cards">
                <div class="image_box">
                     <img src="images/2.jpg"/>
                </div>
                <div class="down_container">
                    <div class="titles_container">
                        <p class="location">New York, USA</p>
                        <p>Molokini and Turtle Town
                            Snorkeling Adventure Aboard</p>
                            <p class="dimension">4.8 (243)</p>
                        </div>
                        <div class="hr"></div>
                <div class="card_footer">
                    <p>4 days</p>
                    <p>From $225</p>
                </div>
                </div>
            </div>
            <div class="cards">
                <div class="image_box">
                     <img src="images/4.jpg"/>
                </div>
                <div class="down_container">
                    <div class="titles_container">
                        <p class="location">New York, USA</p>
                        <p>Molokini and Turtle Town
                            Snorkeling Adventure Aboard</p>
                            <p class="dimension">4.8 (243)</p>
                        </div>
                        <div class="hr"></div>
                <div class="card_footer">
                    <p>4 days</p>
                    <p>From $225</p>
                </div>
                </div>
            </div>
            <div class="cards">
                <div class="image_box">
                     <img src="images/3.jpg"/>
                </div>
                <div class="down_container">
                    <div class="titles_container">
                        <p class="location"> New York, USA</p>
                        <p>Molokini and Turtle Town
                            Snorkeling Adventure Aboard</p>
                            <p class="dimension">4.8 (243)</p>
                        </div>
                        <div class="hr"></div>
                <div class="card_footer">
                    <p>4 days</p>
                    <p>From $225</p>
                </div>
                </div>
            </div>

            
            </div>
        </div>

     </div>





     <div class="thirdPart">
        <div class="inside_box1">
  <p>Enjoy these cool staycation promotions.</p>
  <div class="deals-texts">
    <h2>Best staycation</h2>
    <h2>deals</h2>
  </div>
  <div class="click2">
    <button>See activities</button>
  </div>
        </div>
        <div class="inside_box2">
  <p>Don't forget to check out these activities.</p>
  <div class="deal2">
    <h2>All Time</h2>
    <h2>Favourite Activities in Dubai</h2>
  </div>
  <div class="click2">
    <button>See activities</button>
  </div>
        </div>
        <div class="inside_box3">
  <p>Don't forget to check out these activities.</p>
  <div class="deals3">
    <h2>All Time</h2>
    <h2>Favourite Activities in Dubai</h2>
  </div>
  <div class="click3">
    <button>See activities</button>
  </div>
        </div>
    
      </div>
  
  </div>







     <div class="fourthPart">
      <h4>Popular things to do</h4>
      <p> There are many variations of passages of Lorem lpsum available, but the  majority have suffered alteration in some form.</p>
      
      <button type="button">See all</button>
  </div>




  <div class="trending_destinations">
    <div class="first_title"><p class="trending"> Trending Destinatons</p>
        <p class="see_all">See All</p></div>
    <div class="Destinations">
        <div class="cities">
            <div class="paris">
              <img src="images/paris.jpg"/>
            </div>
            <div><p class="places">Cruises</p>
                <p class="tours">100 +  Tours</p></div>
                 </div>

        <div class="cities">
            <div class="paris">
                <img src="images/beach.jpg"/>
              </div>
              <div><p class="places">Beach Tours</p>
                  <p class="tours">100 +  Tours</p></div>
        </div>
        <div class="cities">
            <div class="paris">
                <img src="images/rome.jpg"/>
              </div>
              <div><p class="places">City Tours</p>
                  <p class="tours">100 +  Tours</p></div>
        </div>
        <div class="cities">
            <div class="paris">
                <img src="images/bridge.jpg"/>
              </div>
              <div><p class="places"> Museum Tour</p>
                  <p class="tours">100 +  Tours</p></div>
        </div>
        <div class="cities">
            <div class="paris">
                <img src="images/food.jpg"/>
              </div>
              <div><p class="places">food</p>
                  <p class="tours">100 +  Tours</p></div>
        </div>
        <div class="cities">
            <div class="paris">
                <img src="images/hiking.jpg"/>
              </div>
              <div><p class="places">Hiking</p>
                  <p class="tours">100 +  Tours</p></div>
        </div>
    </div>
  </div>

  

   <div class="capadocia">
   <div class="back-background">
    <div class="text_icon">
        <p class="tourz"> Why choose Tourz</p></div>
        <div><p class="flexibility">Ultimate flexibility</p>
            <p class="allowed">You’re in control, with free cancellation and
                payment.</p></div>
   </div>


                <div class="cap-img">
                    <img src="images/Capadocia.jpg"/>
                </div>
    
   </div>



  <div class="icons_part">
    <div class="Icons-icons">
        <img src="images/logo2.png"/>
        <p class="amount">932M</p>
        <p class="defination">Total Donations</p>
    </div>
    <div class="Icons-icons">
        <img src="images/2.svg fill.png"/>
        <p class="amount">24M</p>
        <p class="defination">Campaigns Closed</p>
    </div>
    <div class="Icons-icons">
        <img src="images/3.svg fill.png"/>
        <p class="amount">10M</p>
        <p class="defination">Happy People</p>
    </div>
    <div class="Icons-icons">
        <img src="images/4.svg fill.png"/>
        <p class="amount">64M</p>
        <p class="defination">Our Volunteers</p>
    </div>

  </div>

 


  <div class="night_view">
      <p class="flexible">Keep things flexible</p>
      <p class="Reserve">Use Reserve Now & Pay Later to secure the activities you
        don't want to miss without being locked in.</p>
  </div>


  <div class="travelers_t">
    <div class="say_title"><p class="bold_title"> What our Travelers are saying</p>
        
    <div class="rating">
        <div class="points">
            <div class="describtion">
              
            </div>
           <div class="for_background"><div><p class="first">Great Work</p>
                <p class="camel_girl">“I think Educrat is the best theme I ever seen this
                    year. Amazing design, easy to customize and a
                    design quality superlative account on its cloud
                    platform for the optimized performance”</p></div>
                    
                    
            <div class="comment">
                <div class="hr2"></div>
                <img src="images/image32.jpg"/>
                <p>Courtney Henry</p>
                <p>Web Designer</p>
            </div></div>
            <div class="review">
                <h3>4.9</h3>
                <p>1000+ reviews on TripAdvisor. Certificate of Excellence</p>
            </div>
        </div>
        <div class="rating">
            <div class="points">
                <div class="describtion">
                  
                </div>
                <div class="for_background"><div><p class="first">Great Work</p>
                    <p class="camel_girl">“I think Educrat is the best theme I ever seen this
                        year. Amazing design, easy to customize and a
                        design quality superlative account on its cloud
                        platform for the optimized performance”</p></div>
                        
                        
                <div class="comment">
                    <div class="hr2"></div>
                    <img src="images/image32.jpg"/>
                    <p>Courtney Henry</p>
                    <p>Web Designer</p>
                </div></div> 
            <div class="rating">
                <div class="points">
                    <div class="describtion">
                      
                    </div>
                    <div class="for_background"><div><p class="first">Great Work</p>
                        <p class="camel_girl">“I think Educrat is the best theme I ever seen this
                            year. Amazing design, easy to customize and a
                            design quality superlative account on its cloud
                            platform for the optimized performance”</p></div>
                            
                            
                    <div class="comment">
                        <div class="hr2"></div>
                        <img src="images/image32.jpg"/>
                        <p>Courtney Henry</p>
                        <p>Web Designer</p>
                    </div></div>   
                    <div class="review">
                        <h3>4.9</h3>
                        <p>1000+ reviews on TripAdvisor. Certificate of Excellence</p>
                    </div></div>
                </div>

  
<div class="travel_articles">
                    <div class="begining"><p class="starter"> Travel Articles</p>
                        <p class="click-click">See All</p></div>
                    <div class="slides">
                        <div class="people">
                            <div class="placess3">
                              <img src="images/camel.jpg"/>
                            </div>
                            <div><p class="Date">April 06 2023   by Ali Tufan </p>
                                <p class="describe">Kenya vs Tanzania Safari: The Better African
                                    Safari Experience</p></div>
                                 </div>
                
                        <div class="people">
                            <div class="placess3">
                                <img src="images/mountain.jpg"/>
                              </div>
                              <div><p class="Date">April 07 2023  by Eily Johnson</p>
                                  <p class="describe">Exploring the Serengeti: A Wildlife Adventure</p></div>
                        </div>
                        <div class="people">
                            <div class="placess3">
                                <img src="images/ocean.jpg"/>
                              </div>
                              <div><p class="Date">April 08 2023    By Maxwell Rhodes </p>
                                  <p class="describe">Into the Wild: An Unforgettable Safari Journey</p></div>
                        </div>




                     <div class="purpleBackk6-">
                        <p class="subscribtion12-">Subscribe To Our Mailing List
                            And Stay Up To Date </p>
                            <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <button></button>
            
                     </div>
                    </body>
</html>